{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policy-com.gl.joinmc.link",
          "assigned_srv": "policy-com.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed4c3903-17ec-497d-a04b-68951004d6e7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55131,
          "port_start": 55130,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T18:21:54.905265Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "312fd172-f80a-4ab6-aa54-12aed3b8b1ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14376e83-6225-4ed4-9531-47408ccaeb27",
          "agent_name": "from-key-28fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
